PORT=5000
DB_URL=mongodb+srv://root:12345@cluster0.fwkpp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_USER=mail@here.be
SMTP_PASSWORD=passwordhere
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000